{
  "name": "@fishingelephants/biolink-clone",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "astro": "^4.14.2",
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "rollup": "^4.21.0"
  }
}
